VITE_SUPABASE_URL=https://umwcvcleaoppjjswpfdd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtd2N2Y2xlYW9wcGpqc3dwZmRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MDk4MTYsImV4cCI6MjA4MDA4NTgxNn0.ORv59yMvmBk6gBK3_TiwDBoNXYfnKehVrKLl-ko2tgo

VITE_GPT_SLIDE_MAKER_URL="https://chatgpt.com/g/g-Vklr0BddT-slide-maker-powerpoints-presentations-slides"
VITE_GPT_DOC_MAKER_URL="https://chatgpt.com/g/g-Gt6Z8pqWF-doc-maker-pdfs-resumes-powerpoints-excel"
VITE_GPT_VOICE_GEN_URL="https://chatgpt.com/g/g-MJYELDDFg-ai-voice-generator-text-to-speech"
VITE_GPT_SHEET_MAKER_URL="https://chatgpt.com/g/g-acmX3t9d1-spreadsheet-maker-excel-csv-spreadsheet"
