VITE_SUPABASE_URL=https://umwcvcleaoppjjswpfdd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtd2N2Y2xlYW9wcGpqc3dwZmRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MDk4MTYsImV4cCI6MjA4MDA4NTgxNn0.ORv59yMvmBk6gBK3_TiwDBoNXYfnKehVrKLl-ko2tgo

